# Template

./: README.MD  Template.sln
src/Template.Api/: Program.cs  Template.Api.csproj  Web.config  appsettings.Development.json  nlog.config
src/Template.Api.Business/: Template.Api.Business.csproj
src/Template.Api.Business/Extension/: CustomExtensionRepository.cs
src/Template.Api.Business/Reports/: ReportAlvaraDetailed.cs  ReportBase.cs
src/Template.Api.Business/Reports/DataSets/: DataSetAlvaraDetailed.cs
src/Template.Api.Business/Services/Background/: BackgroundService.cs  ExecuteService.cs
src/Template.Api.Business/Services/Base/: BaseService.cs
src/Template.Api.Business/Validations/: FluentResultAdapter.cs
src/Template.Api.Core/: Template.Api.Core.csproj
src/Template.Api.Core/Domain/Constants/: Constant.cs
src/Template.Api.Core/Domain/Entities/: Alvara.cs  Endereco.cs  Info.cs  Log.cs  Pessoa.cs
src/Template.Api.Core/Domain/Entities/Base/: BaseEntity.cs  PageFilter.cs
src/Template.Api.Core/Domain/dto/: EnderecoDto.cs
src/Template.Api.Core/Error/: ErrorField.cs  Problem.cs
src/Template.Api.Core/Exceptions/: AuthorizationException.cs  BusinessException.cs  PersistenceException.cs
src/Template.Api.Core/Resources/: Resource.cs  Resource.pt-BR.resx
src/Template.Api.Core/Util/: PageConsultation.cs  ResourceFactory.cs  SecretsUtil.cs  Util.cs
src/Template.Api.Infrastructure/: Template.Api.Infrastructure.csproj
src/Template.Api.Infrastructure/Data/Context/: BaseContext.cs  TemplateContext.cs
src/Template.Api.Infrastructure/Data/Mapping/: EnderecoMapping.cs  PessoaMapping.cs
src/Template.Api.Infrastructure/Data/Repository/: EmailRepository.cs  EnderecoRepository.cs  PessoaRepository.cs
src/Template.Api.Infrastructure/Data/Repository/Base/: BaseRepository.cs
src/Template.Api.Infrastructure/Data/RestProxy/: ConnectionRest.cs
src/Template.Api.Infrastructure/Interfaces/: IEmailRepository.cs  IEnderecoRepository.cs  IInfoRepository.cs  ILogRepository.cs  INotificationRepository.cs  IPessoaRepository.cs
src/Template.Api.Infrastructure/Interfaces/Base/: IBaseRepository.cs
src/Template.Api/AutoMapper/: AutoMapperProfile.cs  CustomAutoMapper.cs
src/Template.Api/AutoMapper/Mapper/InfoMapper/: InfoMapperResponse.cs
src/Template.Api/AutoMapper/Mapper/LogMapper/: LogMapperRequest.cs  LogMapperResponse.cs
src/Template.Api/Configurations/: secrets.json
src/Template.Api/Controller/: BaseController.cs
src/Template.Api/Extension/: CustomExtensionID.cs  CustomExtensionSwagger.cs  ReadSecrets.cs
src/Template.Api/Filters/: ExceptionHandlerFilterAttribute.cs
src/Template.Api/Models/DTO/: AdressDto.cs  AuthDto.cs  BaseDto.cs  EmailDto.cs  LogDto.cs  TelephoneDto.cs
src/Template.Api/Models/ViewModels/: BaseViewModel.cs  InfoViewModel.cs  LogViewModel.cs  PageResult.cs
src/Template.Api/Properties/: launchSettings.json
src/Template.Api/Security/: AuthenticationHandler.cs  AuthorizeProfilesAttribute.cs  ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  CustomClaimTypes.cs  Role.cs  UserProfile.cs
src/Template.Api/Utils/: MyOptions.cs
src/Template.Worker/: Program.cs  Template.Worker.csproj  hostsettings.json  nlog.config
src/Template.Worker/Background/: QuartzHostedService.cs  UpdateFromJob.cs
src/Template.Worker/Configurations/: secrets.Development.json  secrets.Homologation.json  secrets.Production.json  secrets.json
src/Template.Worker/Data/Context/: BaseContext.cs  TemplateContext.cs
src/Template.Worker/Extensions/: ExtensionQuartz.cs  JobShedule.cs
src/Template.Worker/Factory/: QuartzFactory.cs
src/Template.Worker/Properties/: launchSettings.json
src/Template.Worker/Utils/: SecretsUtil.cs
test/Template.Api.Test/: Template.Api.Test.csproj
test/Template.Api.Test/Config/: EnderecoTestSeed .cs  PessoaTestSeed.cs
