<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Template.Api.Core\Template.Api.Core.csproj" />
		<ProjectReference Include="..\Template.Api.Infrastructure\Template.Api.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Interfaces\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.0.1" />
	  <PackageReference Include="itext7" Version="7.2.2" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	</ItemGroup>
	
</Project>
